-- import: fastn

-- fastn.package: gargajit.github.io/example2
favicon: /-/gargajit.github.io/example2/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: gargajit.github.io/example2/FASTN/ds
-- fastn.auto-import: gargajit.github.io/example2/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
